<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Mysql 用户密码丢失，如何找回？或者清空？或者重置修改？显然最直接有效的还是重置修改。
忘记了mysql 用户密码甚至是root的用户密码，导致不能用客户端连接数据库，苦恼。根据下面的方法，可以在任何linux发行版下重置root密码。centos mysql 忘记密码，ubuntu mysql 忘记密码,redhat mysql 忘记密码1.停止mysql服务，使用下面方法启动mysql
s">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql root 密码忘记如何恢复？">
<meta property="og:url" content="http://b-gg.com/2016/05/23/Mysql-root-密码忘记如何恢复？/index.html">
<meta property="og:site_name" content="萨日台">
<meta property="og:description" content="Mysql 用户密码丢失，如何找回？或者清空？或者重置修改？显然最直接有效的还是重置修改。
忘记了mysql 用户密码甚至是root的用户密码，导致不能用客户端连接数据库，苦恼。根据下面的方法，可以在任何linux发行版下重置root密码。centos mysql 忘记密码，ubuntu mysql 忘记密码,redhat mysql 忘记密码1.停止mysql服务，使用下面方法启动mysql
s">
<meta property="og:updated_time" content="2016-05-23T10:44:11.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql root 密码忘记如何恢复？">
<meta name="twitter:description" content="Mysql 用户密码丢失，如何找回？或者清空？或者重置修改？显然最直接有效的还是重置修改。
忘记了mysql 用户密码甚至是root的用户密码，导致不能用客户端连接数据库，苦恼。根据下面的方法，可以在任何linux发行版下重置root密码。centos mysql 忘记密码，ubuntu mysql 忘记密码,redhat mysql 忘记密码1.停止mysql服务，使用下面方法启动mysql
s">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Mysql root 密码忘记如何恢复？ | 萨日台 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">萨日台</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">碎屑随写</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mysql root 密码忘记如何恢复？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-23T18:03:19+08:00" content="2016-05-23">
              2016-05-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/23/Mysql-root-密码忘记如何恢复？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/23/Mysql-root-密码忘记如何恢复？/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Mysql-用户密码丢失，如何找回？或者清空？或者重置修改？"><a href="#Mysql-用户密码丢失，如何找回？或者清空？或者重置修改？" class="headerlink" title="Mysql 用户密码丢失，如何找回？或者清空？或者重置修改？"></a>Mysql 用户密码丢失，如何找回？或者清空？或者重置修改？</h4><p>显然最直接有效的还是重置修改。</p>
<p>忘记了mysql 用户密码甚至是root的用户密码，导致不能用客户端连接数据库，苦恼。<br>根据下面的方法，可以在任何linux发行版下重置root密码。centos mysql 忘记密码，ubuntu mysql 忘记密码,redhat mysql 忘记密码<br>1.停止mysql服务，使用下面方法启动mysql</p>
<pre><code>service mysql stop

mysqld_safe –skip-grant-tables &amp;  #安全模式启动
mysqld_safe --skip-grant-tables --skip-networking &amp;   #提高安全性，可以禁止远程连接
</code></pre><p>2.连接到mysql，不需要输入密码，直接回车</p>
<pre><code>mysql -uroot –p  # mysql -p
</code></pre><p>3.重置root密码</p>
<pre><code>update user set password=PASSWORD(&quot;abcdef&quot;) where user=&apos;root&apos;;
#Mysql5.7   
update mysql.user set authentication_string=password(&apos;123qwe&apos;) where user=&apos;root&apos; and Host = &apos;localhost&apos;; 
</code></pre><p> mysql-5.7.x mysql.user表里没有password字段了，取而代之的是authentication_string</p>
<p> 4.重启Mysql</p>
<pre><code>service mysql restart
</code></pre><p> 5.赋权</p>
<pre><code>但此时操作似乎功能不完全，还要alter user…
</code></pre><p>mysql&gt; alter user ‘root’@’localhost’ identified by ‘123’;<br>这样也可以：</p>
<p>mysql&gt; set password for ‘root’@’localhost’=password(‘123’);<br>重点给大家介绍下mysql 5.7 root密码修改</p>
<p>MySQL管理者密码设置或修改：</p>
<p>依据官方说明5.6以后版本，第一次启动时会在root目录下生产一个随机密码，文件名.mysql_secret。</p>
<p>[root@bright ~]# cat /root/.mysql_secret</p>
<h1 id="Password-set-for-user-‘root-localhost’-at-2015-03-27-23-12-10"><a href="#Password-set-for-user-‘root-localhost’-at-2015-03-27-23-12-10" class="headerlink" title="Password set for user ‘root@localhost’ at 2015-03-27 23:12:10"></a>Password set for user ‘root@localhost’ at 2015-03-27 23:12:10</h1><p>:Jj+FTiqvyrF<br>[root@bright ~]# cd /usr/local/mysql/bin/<br>[root@bright bin]# ./mysqladmin -u root -h localhost password ‘123456’ -p<br>Enter password: #此行输入.mysql_secret里第二行内容</p>
<p>mysqladmin: [Warning] Using a password on the command line interface can be insecure.<br>Warning: Since password will be sent to server in plain text, use ssl connection to ensure password safety.<br>官方的方式，笔者无论是否使用–skip-grant-tables启动mysql都测试失败，亲们可以测试：</p>
<p>shell&gt;mysql -uroot -p’password’ #password即.mysql_secret里的密码<br>mysql&gt;SET PASSWORD = PASSWORD(‘newpasswd’);</p>
<p>旧版本，安装后ROOT无密码，按如下操作：</p>
<p>方法一：</p>
<p>shell&gt;service mysqld stop #停止mysql服务<br>shell&gt;mysqld_safe –skip-grant-tables &amp; #以不启用grant-tables模式启动mysql<br>shell&gt;mysql -uroot -p #输入命令回车进入，出现输入密码提示直接回车。<br>mysql&gt;use mysql;<br>mysql&gt;update user set password=PASSWORD(“123456”)where user=”root”; #更改密码为 newpassord<br>mysql&gt;flush privileges; #更新权限<br>mysql&gt;quit #退出<br>方法二：</p>
<p>shell&gt;service mysqld stop #停止mysql服务<br>shell&gt;mysqld_safe –skip-grant-tables &amp; #以不启用grant-tables模式启动mysql<br>shell&gt;mysql -uroot -p #输入命令回车进入，出现输入密码提示直接回车。<br>mysql &gt; set password for root@localhost = password(‘mysqlroot’);<br>方法三：</p>
<p>shell&gt;/path/mysqladmin -u UserName -h Host password ‘new_password’ -p</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/17/CodeIgniter中数据库查询的实现/" rel="next" title="CodeIgniter中数据库查询的实现">
                <i class="fa fa-chevron-left"></i> CodeIgniter中数据库查询的实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/23/Mysql-root-密码忘记如何恢复？/"
           data-title="Mysql root 密码忘记如何恢复？" data-url="http://b-gg.com/2016/05/23/Mysql-root-密码忘记如何恢复？/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Bodun" />
          <p class="site-author-name" itemprop="name">Bodun</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mysql-用户密码丢失，如何找回？或者清空？或者重置修改？"><span class="nav-number">1.</span> <span class="nav-text">Mysql 用户密码丢失，如何找回？或者清空？或者重置修改？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Password-set-for-user-‘root-localhost’-at-2015-03-27-23-12-10"><span class="nav-number"></span> <span class="nav-text">Password set for user ‘root@localhost’ at 2015-03-27 23:12:10</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bodun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"b-gg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
